<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfRandomHero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.randomhero.RandomHeroFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dlMarginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dlMarginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tvIdRandom"
            style="@style/Title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/tvIdRandomText"
            app:layout_constraintBottom_toTopOf="@+id/clAvatarRandom"
            app:layout_constraintEnd_toEndOf="@id/dlMarginRight"
            app:layout_constraintStart_toStartOf="@id/dlMarginLeft" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAvatarRandom"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/dlMarginRight"
            app:layout_constraintStart_toStartOf="@id/dlMarginLeft"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAvatarRandom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:src="@drawable/card_background"
                android:scaleType="centerCrop"
                android:background="#e4e9ef"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatarRandomBorder"
                app:layout_constraintEnd_toEndOf="@id/ivAvatarRandomBorder"
                app:layout_constraintStart_toStartOf="@id/ivAvatarRandomBorder"
                app:layout_constraintTop_toTopOf="@id/ivAvatarRandomBorder" />

            <ImageView
                android:id="@+id/ivAvatarRandomBorder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/card_background_border"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNameRandom"
            style="@style/Title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="@string/tvRandomHeroText"
            app:layout_constraintEnd_toStartOf="@+id/dlMarginRight"
            app:layout_constraintStart_toStartOf="@+id/dlMarginLeft"
            app:layout_constraintTop_toBottomOf="@+id/clAvatarRandom"/>

        <TextView
            android:id="@+id/tvPublisherRandom"
            style="@style/Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tvRandomHeroText"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/dlMarginRight"
            app:layout_constraintStart_toStartOf="@+id/dlMarginLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvNameRandom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>